// @import "../../node_modules/material-ui-sass/material-ui";
// @import "../../node_modules/material-ui-sass/material-ui/_html";

@import (inline) "../semantic/dist/semantic.min.css";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

//Your custom app styles
.content {
  margin: auto;
  padding: 50px;
  // width: 60%;
  text-align: center;
}

.message-list {
  padding: 0;
  text-align: left;

  .message-item {
    list-style-type: none;
    padding: 10px;

    &:hover {
      background-color: yellow;
    }
  }

  .message-toolbar {
    text-align: right;
  }
}